{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "Doing things",
  "main": "example-node.js",
  "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon example-node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricialavadia/comp-2068-s20-lesson-02.git"
  },
  "author": "Patricia Anjelica Lavadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricialavadia/comp-2068-s20-lesson-02/issues"
  },
  "homepage": "https://github.com/patricialavadia/comp-2068-s20-lesson-02#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
